<!DOCTYPE html>
<html>
<head>
<style>
.menu_dev {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.menu_dev ul
{
list-style-type:none;
margin:0;
padding:0;
}
.menu_dev ul li
{
 float:left;
 border-right: 1px solid white;
}
.menu_dev ul li a:link,.menu_dev ul li a:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#bebebe;
width:120px;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
.menu_dev ul li a:hover,.menu_dev ul li a:active
{
background-color:#4F4F4F;
}
</style>
</head>

<body>
<dev class="menu_dev">
<ul class="menu_ul">
<li><a href="/">首页</a></li>
<li><a href="/tags/">标签</a></li>
<li><a href="/archives/">归档</a></li>
<li><a href="http://zhengjiaao.cn/shuoshuo/">说说</a></li>
</ul>
</dev>
</body>
</html>